<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
    <head>
        <link rel="icon" href="iconB.png">
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css"> 
        <title>Pacman</title>
        
    </head>
    
    
    
    <body>
        <!--<div id="debug">
            <div id="dbg1">a</div>
            <div id="dbg2">b</div>
            <div id="dbg3">c</div>
        </div>-->
        
        
        <canvas id = "StartCanvas" width= "480" height="480"></canvas>
        <div id = "Button" onclick = "Init(); setTimeout(Start,1000);" onmouseenter="scary_on();" onmouseleave="scary_off();">START</div>
        
        <div id = "Game"> 
            <div id = "Timer">00:00</div>
            <div id = "Score">Score: 0</div>
            <canvas id = "myCanvas" width= "480" height="480"></canvas>
            <div id = "BonusTimer"></div>
            <div id = "Lives" ></div>
        </div>
        
        <div id="gameover">
            GAME OVER
        </div>
        <div id="ScoresBlock">
            <div id="ScoreTable">
                <div class = "ScoreTableTitle" onclick="ShowHideScores();">Score table</div>


            </div>
            <div id="RememberBlock">
                <div>Напишите здесь свой никнейм</div>

                <input id="Name" maxlength="20" size="20" value="">
                <button onclick="Remember();">Сохранить</button>
            </div>
        </div>
        
        <script src="game.js"></script>
      
    
    </body>
</html>
